{
  "$schema": "./config-schema.json",
  "DryRun": true,
  "SourceVCenter": {
    "Server": "source.vcenter.local",
    "Datacenter": "SourceDC",
    "CredentialProfile": "SourceCred"
  },
  "TargetVCenter": {
    "Server": "target.vcenter.local", 
    "Datacenter": "TargetDC",
    "CredentialProfile": "TargetCred"
  },
  "Folders": {
    "Root": "vm",
    "OutputJson": "export/folder-structure.json",
    "VMMappingJson": "export/folder-structure.json",
    "JsonDepth": 100
  },
  "Metadata": {
    "Author": "Your Name Here",
    "MigrationNote": "Describe your migration purpose and scope here"
  },
  "ToolkitVersion": "2025.09.01"
}
